<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="m39.396,20.712a1.055,1.055 0,0 1,-0.724 0.284l-25.646,0c-0.907,0 -1.366,-1.032 -0.732,-1.644l4.206,-4.066c0.193,-0.186 0.457,-0.29 0.732,-0.29l25.742,0c0.912,0 1.369,1.041 0.724,1.65l-4.302,4.066z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="19.768782"
          android:startX="11.660001"
          android:endY="14.30389"
          android:endX="44.22155"
          android:type="linear">
        <item android:offset="0" android:color="#FF599DB0"/>
        <item android:offset="1" android:color="#FF47F8C3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m39.396,40.717a1.055,1.055 0,0 1,-0.724 0.283l-25.646,0c-0.907,0 -1.366,-1.031 -0.732,-1.644l4.206,-4.065c0.193,-0.186 0.457,-0.291 0.732,-0.291l25.742,0c0.912,0 1.369,1.042 0.724,1.651l-4.302,4.066z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="40.03804"
          android:startX="11.660001"
          android:endY="35.45409"
          android:endX="44.286915"
          android:type="linear">
        <item android:offset="0" android:color="#FFC44FE2"/>
        <item android:offset="1" android:color="#FF73B0D0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m39.396,25.283a1.055,1.055 0,0 0,-0.724 -0.283l-25.646,0c-0.907,0 -1.366,1.031 -0.732,1.643l4.206,4.067c0.193,0.186 0.457,0.29 0.732,0.29l25.742,0c0.912,0 1.369,-1.04 0.724,-1.65l-4.302,-4.066l0,-0.001z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="27.999378"
          android:startX="13.537247"
          android:endY="27.999378"
          android:endX="43.072544"
          android:type="linear">
        <item android:offset="0" android:color="#FF778CBF"/>
        <item android:offset="1" android:color="#FF5DCDC9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
