<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="orange">#FA440B</color>
    <color name="yellow">#FFEB3B</color>
    <color name="gold">#FF9800</color>
    <color name="ripple">#CDDC39</color>
    <color name="grey">#37C1C0C0</color>
    <color name="pair_active">#037708</color>
    <color name="pair_no_active">#B5C1C0C0</color>
    <color name="pair_no_disabled">#B5B30A0A</color>
</resources>
