<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="title_text">18sp</dimen>
    <dimen name="very_little_text">10sp</dimen>
    <dimen name="item_margin_start_end">32dp</dimen>
    <dimen name="item_margin_top">16dp</dimen>
    <dimen name="list_font_size">22sp</dimen>
    <dimen name="base_margin">3dp</dimen>
    <dimen name="big_margin_padding">25dp</dimen>
    <dimen name="super_big_margin">100dp</dimen>
    <dimen name="padding_for_title">45dp</dimen>
    <dimen name="layouts_margin_bottom">75dp</dimen>
    <dimen name="edit_text_font_size">16sp</dimen>
    <dimen name="edit_text_width">0dp</dimen>
    <dimen name="edit_text_margin_start">24dp</dimen>
    <dimen name="edit_text_margin_end">24dp</dimen>
    <dimen name="button_width">0dp</dimen>
    <dimen name="button_font_size">14sp</dimen>
    <dimen name="little_text">14sp</dimen>
    <dimen name="warning_width">250dp</dimen>
</resources>