<resources>
    <string name="app_name">Crypto NEED</string>
    <string name="version_current_hint">Текущая версия приложения</string>
    <string name="version_current">0.1.1</string>
    <string name="title_activity_cabinet">Кабинет</string>
    <string name="reg_api_key">apiKey</string>
    <string name="reg_secret_key">secretKey</string>
    <string name="prompt_promo">Промокод</string>
    <string name="prompt_email">Электронная почта</string>
    <string name="prompt_password">Пароль</string>
    <string name="action_sign_in_short">Войти</string>
    <string name="welcome">"Добро пожаловать!"</string>
    <string name="congratulate">"Вы успешно зарегистрированы. Осталось пройти модерацию!"</string>
    <string name="invalid_username">Некорректный адрес эл. почты</string>
    <string name="invalid_password">Пароль должен быть более 5 символов</string>
    <string name="invalid_password_or_username">Некорректный логин или пароль</string>
    <string name="login_failed">"Ошибка авторизации"</string>
    <string name="reg_failed">"Ошибка регистрации"</string>
    <string name="server_response_empty">"Ответ сервера пуст"</string>
    <string name="button_login">"Войти"</string>
    <string name="button_registration">"Регистрация"</string>
    <string name="default_description">"Загрузка…"</string>
    <string name="little_about">Бот для торговли криптовалютой на бирже Binance</string>
    <string name="about_promo">Промокод позволит работать с приложением по более выгодным условиям</string>
    <string name="auth_error0">"Сервер получил не все необходимые данные"</string>
    <string name="auth_error1">"Пользователь не найден"</string>
    <string name="auth_error2">"Вы ввели некорректный пароль"</string>
    <string name="auth_error3">"Пользователь находится на модерации"</string>
    <string name="auth_error4">"Пользователь заблокирован"</string>
    <string name="reg_error1">"адрес электронной почты не может быть менее 6 символов"</string>
    <string name="reg_error2">"Пароль не может быть менее 6 символов"</string>
    <string name="reg_error3">"Ключ API некорректный"</string>
    <string name="reg_error4">Некорректный секретный ключ</string>
    <string name="registration_error0">"Вы заполнили не все обязательные поля"</string>
    <string name="registration_error1">"Такой пользователь уже зарегистрирован"</string>
    <string name="where_get">"apiKey" и "secretKey" вы можете сгенерировать в личном кабинете Binance. Нажмите здесь, чтобы получить необходимые данные</string>
    <string name="support_subject">Тема обращения</string>
    <string name="internet_error">Интернет-соединение отсутствует. Проверьте соединение и перезапустите приложение.</string>
    <string name="menu_history">История сделок</string>
    <string name="menu_payment">Пополнение баланса</string>
    <string name="menu_update">Проверить обновления</string>
    <string name="menu_web">На сайт разработчика</string>
    <string name="menu_support">"Поддержка"</string>
    <string name="menu_faq">"Часто задаваемые вопросы"</string>
    <string name="exit_confirm">"Подтверждение"</string>
    <string name="exit_question">"Вы действительно хотите выйти?"</string>
    <string name="exit_yes">"Да, выйти из приложения"</string>
    <string name="exit_no">"Нет, я еще подумаю"</string>
    <string name="exit_huh">"Фух… пронесло"</string>
    <string name="pair_ada">"ADA / BUSD"</string>
    <string name="pair_alice">"ALICE / BUSD"</string>
    <string name="pair_atom">"ATOM / BUSD"</string>
    <string name="pair_bnb">"BNB / BUSD"</string>
    <string name="pair_btc">"BTC / BUSD"</string>
    <string name="pair_celr">"CELR / BUSD"</string>
    <string name="pair_dodo">"DODO / BUSD"</string>
    <string name="pair_doge">"DOGE / BUSD"</string>
    <string name="pair_dot">"DOT / BUSD"</string>
    <string name="pair_eth">"ETH / BUSD"</string>
    <string name="pair_for">"FOR / BUSD"</string>
    <string name="pair_gala">"GALA / BUSD"</string>
    <string name="pair_pond">"POND / BUSD"</string>
    <string name="pair_win">"WIN / BUSD"</string>
    <string name="pair_sol">"SOL / BUSD"</string>
    <string name="pair_is_active">"Бот активен"</string>
    <string name="pair_is_no_active">"Бот неактивен"</string>
    <string name="pair_is_disabled">Доступно только для VIP</string>
    <string name="pair_settings_label">Настройки бота</string>
    <string name="pair_settings_name">Криптовалютная пара</string>
    <string name="pair_switcher_manual_auto">Ручной режим / Автоматический режим</string>
    <string name="trade_quantity">Торговать на сумму в BUSD</string>
    <string name="manual_buy">Фиксированная цена покупки в BUSD</string>
    <string name="manual_sell">Фиксированная цена продажи в BUSD</string>
    <string name="auto_down_delta">Дельта покупки (%)</string>
    <string name="auto_up_delta">Дельта продажи (%)</string>
    <string name="pair_settings_ok">Сохранить</string>
    <string name="pair_settings_cancel">Отменить</string>
    <string name="pair_bot_start_stop">Выключить бота / Включить бота</string>
    <string name="default_zero">0</string>
    <string name="default_double">0.5</string>
    <string name="min_double">0.001</string>
    <string name="default_two">2</string>
    <string name="default_five_hundred">500</string>
    <string name="trading_hint0">ВАЖНО! Обращаем ваше внимание на то, что бот может совершать сделки на сумму немного выше или ниже той, что вы указываете в настройках, это связано с особенностями Binance, в некоторых парах система не позволяет совершать сделки с количеством криптовалюты имеющим более трех символов после запятой, по этой причине бот округляет количество BUSD в большую или меньшкую сторону, таким образом подгоняя приобретаемое количество криптовалюты под требования Binance. Также вы не должны торговать вручную одновременно с работой бота в конкретной криптовалюте, в противном случае бот может сам распродать все имеющееся количество криптовалюты.</string>
    <string name="trading_hint1">Используя ручной режим настрек бота вы должны понимать, что вы можете указать цены, которые никогда не будут актуальны, либо будут появляться очень редко, таким образом и ваши ордера либо будут выполняться очень редко, либо не будут выполнены вообще. Мы рекомендуем данный режим для опытных пользователей.</string>
    <string name="trading_hint2">При торговле ботом в автоматическом режиме, рекомендуем не указывать слишком низкий порог покупки, а также не указывать очень высокий процент разницы цены для продажи, так как это существенно замедлит процесс торговли. Гораздо эффективнее совершать больше ордеров, но с меньшей разницей в цене покупки и продажи.</string>
    <string name="pair_settings_server_error">Сервер вернул ошибку настроек пары</string>
    <string name="error_quantity">Минимальная сумма для торговли составляет 50 BUSD</string>
    <string name="error_manual_buy_price">Фиксированная цена покупки не может быть меньше или равна 0</string>
    <string name="error_manual_sell_price">Фиксированная цена продажи не может быть меньше или равна 0</string>
    <string name="error_down_delta">Дельта покупки не может быть менее 1%</string>
    <string name="error_percent_benefit">Дельта продажи не может быть менее 1%</string>
    <string name="bot_config_ok">Настройки бота успешно обновлены</string>
    <string name="update_settings_server_error">Ошибка обновления данных на сервере</string>
    <string name="warning_not_vip">Данная пара доступна только для пользователей тарифа "VIP"</string>
    <string name="warning_details">Тариф VIP действует 30 дней. Денежные средства потраченные вами будут направлены на развитие нашего проекта, на оплату услуг разработчика, а также на расходы связанные с оплатой сервера. Обращаем ваше внимание, что вы можете получить скидку на "VIP Тариф" если станете рефералом одного из членов нашего сообщества. Рефералы нашей команды получают не только скидку на "Тариф VIP" для данного бота, но и получают пожизненную скидку на комиссии непосредственно биржи Binance. Подробности на нашем сайте.</string>
    <string name="button_go_to_vip">Оплатить "VIP"</string>
    <string name="update_pair_settings_error0">Сервер получил не все данные</string>
    <string name="update_pair_settings_error1">Ваш тарифный план не соответствует паре</string>
    <string name="pair_selector_hint">Выберите желаемую пару</string>
    <string name="history_pair_hint">Криптовалютная пара:</string>
    <string name="history_pair_type_hint">Тип сделки:</string>
    <string name="history_cost_hint">Стоимость (в BUSD):</string>
    <string name="history_quantity_hint">Количество криптовалюты:</string>
    <string name="history_commission_hint">Размер комиссии (в BNB)</string>
    <string name="history_expense_hint">Средства (в BUSD)</string>
    <string name="history_buy">Покупка</string>
    <string name="history_sell">Продажа</string>
    <string name="history_not_found">У вас еще не было сделок в данной паре</string>
    <string name="support_hint">Служба поддержки</string>
    <string name="support_recommendation">Пожалуйста, прежде чем обратиться в службу поддержки сервиса Crypto Need, ознакомьтесь с "Часто задаваемыми вопросами". Данный раздел доступен из основного меню приложения.</string>
    <string name="support_about_answer">В случае направления запроса в службу технической поддержки сервиса, вы получите ответ на адрес электронной почты, что был указан при регистрации</string>
    <string name="support_subject_application">Работа приложения</string>
    <string name="support_subject_payment">Финансы и оплата</string>
    <string name="support_subject_offers">Предложения и рекомендации</string>
    <string name="support_placeholder">Текст вашего обращения</string>
    <string name="support_button">Написать в поддержку</string>
    <string name="support_to_faq">Перейти</string>
    <string name="support_ok">Ваше обращение успешно направлено Администрации</string>
    <string name="support_error">Вы указали не все необходимые данные</string>
    <string name="payment_title">Тарифный план</string>
    <string name="payment_days_hint">Оплаченные дни пакета VIP</string>
    <string name="payment_error">Отсутствует связь с сервером</string>
    <string name="payment_days_default">0</string>
    <string name="payment_type_base">Базовый</string>
    <string name="payment_type_vip">VIP</string>
    <string name="payment_about">Пакет VIP позволяет вам одновременно использовать до 15 различных криптовалютных пар. Один платеж позволяет вам продлить срок действия пакета на 30 дней. Вы можете подряд оплачивать тарифный план "VIP" неограниченное количество раз, тем самым увеличивая количество дней для использования тарифа. Стандартная стоимость пакета VIP составляет 500 ₽, однако участвуя в различных акциях, либо если станете рефералом одного из членов нашей команды, стоимоть тарифа может быть снижена.</string>
    <string name="payment_button">Перейти к оплате</string>
    <string name="button_update">Обновить</string>
    <string name="version_ok">Вы используете актуальную версию. Пожалуйста, время от времени проверяйте приложение на наличие обновлений. Полная работоспособность и предоставление качественного сервиса при использовании устаревших версий не гарантируется. Актуальную версию приложения вы можете скачать на сайте CRYPTONEED.RU</string>
    <string name="version_error">Вы используете устаревшую версию. Пожалуйста, обновите приложение. Обращаем ваше внимание на то, что после нажатия кнопки "Обновить" Приложение будет закрыто, начнется скачивание обновлений, установите обновления.</string>
    <string name="version_server_error">Не удалось соединиться с сервером</string>
    <string name="faq_title">Часто задаваемые вопросы</string>
    <string name="faq_q1">Почему сделки проходят так медленно?</string>
    <string name="faq_a1">Возможно вы используете автоматический режим, в этом случае попробуйте снизить дельту продажи и покупки. Если вы используете ручной режим торговли вам следует пересмотреть параметры цен покупки и продажи, возможно они либо недостижимы, либо возможны, но очень редко.</string>
    <string name="faq_q2">Что такое дельта в данном приложении?</string>
    <string name="faq_a2">Дельта покупки - математическое выражение, которое показывает процентное отношение среднерыночной наинизшей недельной цены и желаемое вами понижение. Дельта продажи показывает процентное отношение вашей последней закупочной цены к желаемой вами надбавке.</string>
    <string name="faq_q3">Лучше вложить все средства в одну пару или разбить сумму на разные пары?</string>
    <string name="faq_a3">Здесь все зависит от стратегии трейдера, некоторые из нас предпочитают использовать более внушительные суммы для торговли на небольшом количестве пар, кто-то предпочитает более мелкие, но более частые сделки. Чем больше криптовалютных пар вы используете тем чаще проходят сделки.</string>
    <string name="faq_q4">Почему бот не создает ордера заранее?</string>
    <string name="faq_a4">Бот не создает ордера заранее, он тщательно следит за текущим курсом и создает ордера моментально, как только видит удовлетворяющие пользовательским настройкам условия.</string>
    <string name="faq_q5">Что будет с моими ордерами если у меня закончится VIP пакет?</string>
    <string name="faq_a5">Ничего страшного не произойдет, просто бот остановит работу по тем парам, которые доступны только для VIP.</string>
    <string name="faq_q6">Сохранятся ли мои настройки, если мой VIP тариф закончится? (VIP пары)</string>
    <string name="faq_a6">Да, ваши настройки останутся прежними, вы сможете вновь работать с VIP парами, после оплаты пакета.</string>
    <string name="faq_q7">Почему я зарабатываю меньше чем плачу за тариф VIP?</string>
    <string name="faq_a7">Возможно вам стоит пересмотреть конфигурацию бота, либо увеличить сумму BUSD для торговли.</string>
    <string name="faq_q8">Почему тольо 15 пар?</string>
    <string name="faq_a8">Мы постоянно работает над улучшением и расширением возможностей нашего приложения, в данный момент представлены наиболее надежные и финансово выгодные пары по мнению экспертов Crypto Need. Со временем список криптовалютных пар будет расширяться.</string>
    <string name="faq_q9">Я пополнил счет, но VIP у меня так и не появился, почему?</string>
    <string name="faq_a9">Платежи обрабатываются автоматически в течение 10-15 минут. Пожалуйста, проявите терпение.</string>
    <string name="faq_q10">Почему бот делает сделки на сумму больше или меньше той, что я указываю?</string>
    <string name="faq_a10">Это связано с техническими особенностями Binance, в некоторых парах требуется округление кол-ва криптовалюты до двух, трех или одной цифры после запятой, поэтому сумма сделки может немного отличаться в большую или меньшую сторону (в результате округления).</string>
    <string name="faq_q11">Почему бот распродал всю мою криптовалюту?</string>
    <string name="faq_a11">Категорически запрещено включать бота в той криптовалюте, которую вы хотите сохранить! Бот при продаже использует всю имеющуюся криптовалюту.</string>
    <string name="you_are_here">Вы уже здесь</string>
    <string name="rules_and_policy">Используя данное приложение вы автоматические соглашаетесь с правилами и политиками сервиса</string>
</resources>